<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Data Sheet</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
        table, th, td {
         border: 1px solid black;
        border-collapse: collapse;
}
</style>
</head>
<body>
    <h1 id ="myclass">Table Listing</h1>
    <table id = "itstable">
        <tbody id = "myTableBody">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>class</th>
            <th>Gender</th>
            <th>Action</th>
            <th>Edited</th>
        </tr>
        <tr id="row1">
            <td class="data-cell">1</td>
            <td class="data-cell">Aman</td>
            <td class="data-cell">10</td>
            <td class="data-cell">M</td>
            <td><button onclick="dolo1()">del</button></td>
            <td><button class="edit-btn">edit</button></td>
            </tr>
        <tr id="row2">
            <td class="data-cell">2</td>
            <td class="data-cell">Naman</td>
            <td class="data-cell">9</td>
            <td class="data-cell">M</td>
            <td><button onclick="dolo2()">del</button></td>
             <td><button class="edit-btn">edit</button></td>
            </tr>
        <tr id="row3">
            <td class="data-cell">3</td>
            <td class="data-cell">Raman</td>
            <td class="data-cell">8</td>
            <td  class="data-cell">M</td>
            <td><button  onclick="dolo3()" >del</button></td>
             <td><button class="edit-btn">edit</button></td>
            </tr>
<tr id="row4">
            <td class="data-cell">4</td>
            <td class="data-cell">Supriya</td>
            <td class="data-cell">6</td>
            <td class="data-cell">F</td>
            <td><button onclick="dolo4()">del</button></td>
             <td><button class="edit-btn">edit</button></td>
            </tr>
<tr id="row5">
            <td class="data-cell">5</td>
            <td class="data-cell">Roma</td>
            <td class="data-cell">11</td>
            <td class="data-cell">F</td>
            <td><button onclick="dolo5()" >del</button></td>
             <td><button class="edit-btn">edit</button></td>
            </tr>
<tr id="row6">
            <td class="data-cell">6</td>
            <td class="data-cell">Nikita</td>
            <td class="data-cell">12</td>
            <td class="data-cell">F</td>
            <td><button onclick="dolo6()">del</button></td>
             <td><button class="edit-btn">edit</button></td>
            </tr>
            </tbody>
    </table>> 

    <script src="new.js" defer></script>
</body>

</html>

