<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Information</title>
</head>
<style>
 .firstSection{
     font-size: larger;
     display: flex;
     justify-content: center;
     color: rgb(220, 50, 90);
     margin-top: 2%;
     /* width: 200px; */
     height: 100px;
     background-color: lightblue;
     border: 2px solid blue;
     padding: 10px;
     margin: 10px;
     font-style: italic;
 }
  .secondSection{
     font-size: larger;
     display: flex;
     justify-content: center;
     color: rgb(220, 50, 90);
     margin-top: 10%;
     /* width: 200px; */
     height: 100px;
     background-color: lightblue;
     border: 2px solid blue;
     padding: 10px;
     margin: 80px;
     font-style: italic;
 }
 .button1{
    color: black;
    background-color: red;
    font-size: larger;
    width: 100px;
    height: 50px;
    margin-left: auto;
    
 }
 .button2{
    color: black;
    background-color: red;
    font-size: larger;
    width: 100px;
    height: 50px;
    margin-left: auto;
    
 }
 .h1{
    justify-content: center;
    display: flex;
    color:rgb(151, 19, 19);
    margin-top: 5%;
 }
 </style>
<body>
    <h1 class="h1">Information Bar</h1>
    <header>
        <div class = "firstSection">
            <div>Name :<span class ="edit-btn"> Aman Agarwal</span><div>
            <div>Course :<span class ="edit-btn"> B.tech </span></div>
            <div>Branch :<span class ="edit-btn"> AI&DS </span></div>
            <div>Email :<span class ="edit-btn"> amanaggarwal2004@gmail.com </span></div>
            <div>Phone No. :<span class ="edit-btn"> 8700****** </span></div> 
            <p><button class = "button1">Edit</button>       <button class = "button2">Del</button></div>          
            </p>
    </header>
    <header>
         <div class = "secondSection">
            <div>Name :<span class ="edit-btn"> Naman Agarwal</span><div>
            <div>Course :<span class ="edit-btn"> B.tech </span></div>
            <div>Branch :<span class ="edit-btn"> AI&DS </span></div>
            <div>Email :<span class ="edit-btn"> namanaggarwal2004@gmail.com </span></div>
            <div>Phone No. :<span class ="edit-btn"> 9700****** </span></div> 
            <p><button class = "button1">Edit</button>       <button class = "button2">Del</button></div>          
            </p>
    <script src = "card.js"></script>
</body>
</html>