<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman - developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(0,0, 33);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            background-color:  rgb(19,19, 35);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
         nav ul li a{
            text-decoration: none;
            color: white;
         }
         nav ul li a:hover{
            color: rgb(153,153,226);
            font-size: 1.2rem;
        }
        .left{
            font-size: x-large;

        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 30px 0;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
            /* display: flex; */
            font-size: 2.5rem;
            margin: 70px 0;
            margin-bottom: 20%;
        }
        .rightSection{
            /* background-color: red; */
            display: flex;
            width: 50%;
        }
        .rightSection img{
            width: 100%;
            margin: 50px 0;
        }
        .purple{
            color: rgb(170,107,228);
        }
        #element{
            color:  rgb(170,107,228);
        }
        .secondSection {
            display: flex;
            max-width: 80vw;
            margin-left: 10%;
            margin-top: 0.5cm;
            /* margin-top: 5%; */
        }
        .newHr{
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px ;
        }
        </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Aman's Portfolio</div>
            <div class="right"></div>
                <ul>
                   <li><a href="submit.html">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>                        
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                 HI, My Name is <span class ="purple ">Aman</span>                 
            <p>and I am a passionate</p>
            <!-- <div>Web developer</div> -->
            <span id="element"></span>
            </div>
            <div class ="rightSection">
                <img src="emg.png.png" alt="">
            </div>
        </section>
    <hr class="newHr">
        <section class="secondSection">
                <h1>Past Experiance</h1>
    
            </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
    var typed = new Typed('#element', {
      strings: ['Network Security. ', 'Data Analyist.','Web Designer. ','Web Developer. '],
      typeSpeed: 50,
    });
  </script>
</body>
</html>